src/assets/data/sponsors.json (before)
{
  "main": [
    {
      "name": "Reliance Industries Limited",
      "image": "assets/images/sponsors/reliance.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Hindustan Petroleum",
      "image": "assets/images/sponsors/hindustan-petroleum.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Maruti Suzuki",
      "image": "assets/images/sponsors/colors-of-youth.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Coke studio",
      "image": "assets/images/sponsors/coke-studio.png",
      "title": "Co Sponsor"
    },

    {
      "name": "Airtel",
      "image": "assets/images/sponsors/airtel.png",
      "title": "Co Sponsor"
    },
    {
      "name": "British Council",
      "image": "assets/images/sponsors/british-council.png",
      "title": "Co Sponsor"
    },
    {
      "name": "KTM",
      "image": "assets/images/sponsors/ktm.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Nest Away",
      "image": "assets/images/sponsors/nestaway.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Adani",
      "image": "assets/images/sponsors/adani.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Saavn",
      "image": "assets/images/sponsors/saavn.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Life Insurance Corporation of India",
      "image": "assets/images/sponsors/lic.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Play Station",
      "image": "assets/images/sponsors/playstation.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Sephora",
      "image": "assets/images/sponsors/sephora.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "ONGC-MRPL",
      "image": "assets/images/sponsors/mrpl.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Mysore Minerals Limited",
      "image": "assets/images/sponsors/mysore-minerals.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "NITK Alumni Association",
      "image": "assets/images/sponsors/nitk-alumni-association.png",
      "title": "Co Sponsor"
    }
  ],

  "all": [
    {
      "name": "Bharat Petroleum",
      "image": "assets/images/sponsors/bharat-petroleum.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Book My Show",
      "image": "assets/images/sponsors/bookmyshow.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Canara Bank",
      "image": "assets/images/sponsors/canara-bank-logo.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Comedy Central",
      "image": "assets/images/sponsors/comedy central.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Cosco Sports and Fitness",
      "image": "assets/images/sponsors/cosco.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "DRNK lab",
      "image": "assets/images/sponsors/drnk lab.png",
      "title": "Co Sponsor"
    },
    {
      "name": "The Forum Mall",
      "image": "assets/images/sponsors/forum.png",
      "title": "Co Sponsor"
    },
    {
      "name": "The Idea Icecream",
      "image": "assets/images/sponsors/ideal-ice-cream.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "IMFS - A KP Singh Foundation",
      "image": "assets/images/sponsors/imfs.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Namma TV",
      "image": "assets/images/sponsors/namma-tv.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Nestle",
      "image": "assets/images/sponsors/nestle.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Oh Campus",
      "image": "assets/images/sponsors/ohcampus.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Resonance Studio and Academy",
      "image": "assets/images/sponsors/resonance.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "State Bank of India",
      "image": "assets/images/sponsors/sbi.png",
      "title": "Co Sponsor"
    },
    {
      "name": "The Chopras",
      "image": "assets/images/sponsors/the-chopras.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Town Script",
      "image": "assets/images/sponsors/townscript.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Xoxoday",
      "image": "assets/images/sponsors/xoxoday.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Zebronics",
      "image": "assets/images/sponsors/zebronics.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Thomsun Music House",
      "image": "assets/images/sponsors/thomsun.jpg",
      "title": "Co Sponsor"
    },   {
      "name": "Vh1",
      "image": "assets/images/sponsors/vh1.png",
      "title": "Co Sponsor"
    }
  ]
}

src/assets/data/sponsors.json (after)
{
  "main": [
    {
      "name": "Reliance Industries Limited",
      "image": "assets/images/sponsors/reliance.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Hindustan Petroleum",
      "image": "assets/images/sponsors/hindustan-petroleum.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Maruti Suzuki",
      "image": "assets/images/sponsors/colors-of-youth.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Coke Studio",
      "image": "assets/images/sponsors/coke-studio.png",
      "title": "Co Sponsor"
    },

    {
      "name": "Airtel",
      "image": "assets/images/sponsors/airtel.png",
      "title": "Co Sponsor"
    },
    {
      "name": "British Council",
      "image": "assets/images/sponsors/british-council.png",
      "title": "Co Sponsor"
    },
    {
      "name": "KTM",
      "image": "assets/images/sponsors/ktm.png",
      "title": "Co Sponsor"
    },
    {
      "name": "NestAway",
      "image": "assets/images/sponsors/nestaway.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Adani",
      "image": "assets/images/sponsors/adani.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Saavn",
      "image": "assets/images/sponsors/saavn.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Life Insurance Corporation of India",
      "image": "assets/images/sponsors/lic.png",
      "title": "Co Sponsor"
    },
    {
      "name": "PlayStation",
      "image": "assets/images/sponsors/playstation.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Sephora",
      "image": "assets/images/sponsors/sephora.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "ONGC-MRPL",
      "image": "assets/images/sponsors/mrpl.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Mysore Minerals Limited",
      "image": "assets/images/sponsors/mysore-minerals.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "NITK Alumni Association",
      "image": "assets/images/sponsors/nitk-alumni-association.png",
      "title": "Co Sponsor"
    }
  ],

  "all": [
    {
      "name": "Bharat Petroleum",
      "image": "assets/images/sponsors/bharat-petroleum.png",
      "title": "Co Sponsor"
    },
    {
      "name": "BookMyShow",
      "image": "assets/images/sponsors/bookmyshow.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Canara Bank",
      "image": "assets/images/sponsors/canara-bank-logo.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Comedy Central",
      "image": "assets/images/sponsors/comedy central.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Cosco Sports and Fitness",
      "image": "assets/images/sponsors/cosco.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "DRNK lab",
      "image": "assets/images/sponsors/drnk lab.png",
      "title": "Co Sponsor"
    },
    {
      "name": "The Forum Mall",
      "image": "assets/images/sponsors/forum.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Ideal Ice Cream",
      "image": "assets/images/sponsors/ideal-ice-cream.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "IMFS - A KP Singh Foundation",
      "image": "assets/images/sponsors/imfs.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Namma TV",
      "image": "assets/images/sponsors/namma-tv.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Nestle",
      "image": "assets/images/sponsors/nestle.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Oh Campus",
      "image": "assets/images/sponsors/ohcampus.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Resonance Studio and Academy",
      "image": "assets/images/sponsors/resonance.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "State Bank of India",
      "image": "assets/images/sponsors/sbi.png",
      "title": "Co Sponsor"
    },
    {
      "name": "The Chopras",
      "image": "assets/images/sponsors/the-chopras.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Townscript",
      "image": "assets/images/sponsors/townscript.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Xoxoday",
      "image": "assets/images/sponsors/xoxoday.png",
      "title": "Co Sponsor"
    },
    {
      "name": "Zebronics",
      "image": "assets/images/sponsors/zebronics.jpg",
      "title": "Co Sponsor"
    },
    {
      "name": "Thomsun Music House",
      "image": "assets/images/sponsors/thomsun.jpg",
      "title": "Co Sponsor"
    },   {
      "name": "Vh1",
      "image": "assets/images/sponsors/vh1.png",
      "title": "Co Sponsor"
    }
  ]
}

src/assets/data/sponsors.json (diff)
@@ -16,7 +16,7 @@
       "title": "Co Sponsor"
     },
     {
-      "name": "Coke studio",
+      "name": "Coke Studio",
       "image": "assets/images/sponsors/coke-studio.png",
       "title": "Co Sponsor"
     },
@@ -37,7 +37,7 @@
       "title": "Co Sponsor"
     },
     {
-      "name": "Nest Away",
+      "name": "NestAway",
       "image": "assets/images/sponsors/nestaway.png",
       "title": "Co Sponsor"
     },
@@ -57,7 +57,7 @@
       "title": "Co Sponsor"
     },
     {
-      "name": "Play Station",
+      "name": "PlayStation",
       "image": "assets/images/sponsors/playstation.jpg",
       "title": "Co Sponsor"
     },
@@ -90,7 +90,7 @@
       "title": "Co Sponsor"
     },
     {
-      "name": "Book My Show",
+      "name": "BookMyShow",
       "image": "assets/images/sponsors/bookmyshow.jpg",
       "title": "Co Sponsor"
     },
@@ -120,7 +120,7 @@
       "title": "Co Sponsor"
     },
     {
-      "name": "The Idea Icecream",
+      "name": "Ideal Ice Cream",
       "image": "assets/images/sponsors/ideal-ice-cream.jpg",
       "title": "Co Sponsor"
     },
@@ -160,7 +160,7 @@
       "title": "Co Sponsor"
     },
     {
-      "name": "Town Script",
+      "name": "Townscript",
       "image": "assets/images/sponsors/townscript.png",
       "title": "Co Sponsor"
     },
